﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{fa3eb51f-7546-41dc-8952-84fc72304943}</UniqueIdentifier>
    </Filter>
    <Filter Include="ShaderHeaders">
      <UniqueIdentifier>{b1dffa61-e3bc-465b-95cd-57c5e367bd2a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ray_tracer_nv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vulkan_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ray_tracer_nv_overlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\compile.bat">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\overlay.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\overlay.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\chit.rchit">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\gen.rgen">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\miss.rmiss">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\gen_interface.rgen">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\gen_helpers.rgen">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\smallpt.rgen">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vkray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ray_tracer_nv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vulkan_base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ray_tracer_nv_overlay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaders_shared.h">
      <Filter>ShaderHeaders</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>